(fp_lib_table
  (version 7)
  (lib (name "project_footprints")(type "KiCad")(uri "$(KIPRJMOD)/project_footprints.pretty")(options "")(descr ""))
  (lib (name "TC-Connector")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-Connector.pretty")(options "")(descr ""))
  (lib (name "TC-DC-DC")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-DC-DC.pretty")(options "")(descr ""))
  (lib (name "TC-Header")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-Header.pretty")(options "")(descr ""))
  (lib (name "TC-ICs")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-ICs.pretty")(options "")(descr ""))
  (lib (name "TC-Inductor")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-Inductor.pretty")(options "")(descr ""))
  (lib (name "TC-Logo")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-Logo.pretty")(options "")(descr ""))
  (lib (name "TC-OPamps")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-OPamps.pretty")(options "")(descr ""))
  (lib (name "TC-PinSocket")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-PinSocket.pretty")(options "")(descr ""))
  (lib (name "TC-Power")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-Power.pretty")(options "")(descr ""))
  (lib (name "TC-RF-module")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/modules/TC-RF-module.pretty")(options "")(descr ""))
  (lib (name "YZ-Connector")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/footprint/YZ-Connector.pretty")(options "")(descr ""))
  (lib (name "YZ-ICs")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/footprint/YZ-ICs.pretty")(options "")(descr ""))
  (lib (name "YZ-LOGO")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/footprint/YZ-LOGO.pretty")(options "")(descr ""))
  (lib (name "YZ-PWR")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/footprint/YZ-PWR.pretty")(options "")(descr ""))
)
