(sym_lib_table
  (version 7)
  (lib (name "TC-Connector")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/library/TC-Connector.kicad_sym")(options "")(descr ""))
  (lib (name "TC-Flash")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/library/TC-Flash.kicad_sym")(options "")(descr ""))
  (lib (name "TC-ICs")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/library/TC-ICs.kicad_sym")(options "")(descr ""))
  (lib (name "TC-OPamps")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/library/TC-OPamps.kicad_sym")(options "")(descr ""))
  (lib (name "TC-Power")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/library/TC-Power.kicad_sym")(options "")(descr ""))
  (lib (name "TC-RF-Module")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/library/TC-RF-Module.kicad_sym")(options "")(descr ""))
  (lib (name "TC-Transistors")(type "KiCad")(uri "${KIPRJMOD}/yaozong_components/library/TC-Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "YZ_Library")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/YZ_Library.kicad_sym")(options "")(descr ""))
  (lib (name "YZ_PWR_Library")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/YZ_PWR_Library.kicad_sym")(options "")(descr ""))
  (lib (name "YZ_Connector")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/YZ_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "YZ_ICs")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/YZ_ICs.kicad_sym")(options "")(descr ""))
)
