(sym_lib_table
  (version 7)
  (lib (name "YZ_Library")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/YZ_Library.kicad_sym")(options "")(descr ""))
  (lib (name "YZ_PWR_Library")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/YZ_PWR_Library.kicad_sym")(options "")(descr ""))
  (lib (name "YZ_Connector")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/YZ_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "YZ_ICs")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/YZ_ICs.kicad_sym")(options "")(descr ""))
  (lib (name "TC-Connector")(type "KiCad")(uri "C:/Users/h1576/Desktop/Roam/Roam_PCB_GIT/hardware/tc-kicad-components/library/TC-Connector.kicad_sym")(options "")(descr ""))
  (lib (name "PJ311")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/PJ311.kicad_sym")(options "")(descr ""))
  (lib (name "KAAG20008C-10A")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/KAAG20008C-10A.kicad_sym")(options "")(descr ""))
  (lib (name "YZ_Audio_sym")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/YZ_Audio_sym.kicad_sym")(options "")(descr ""))
  (lib (name "CMS-15113-078S")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/CMS-15113-078S.kicad_sym")(options "")(descr ""))
  (lib (name "NC7WZ16P6X")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/NC7WZ16P6X.kicad_sym")(options "")(descr ""))
  (lib (name "TDA2822D")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/TDA2822D.kicad_sym")(options "")(descr ""))
  (lib (name "IP5306")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/IP5306.kicad_sym")(options "")(descr ""))
)
